<!DOCTYPE html>
<html lang="ro">

<head>
  <title> ReFresh </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Produse Alimentare, Fructe, Legume, Proaspat, Produse vegane, Produse lactate">
  <meta name="description"
    content="Fa-ti cumparaturile de pe cel mai fresh magazin online de produse alimentare. Aici gasesti tot ceea ce ai nevoie pentru a-ti prepara mesele tale favorite. Livrare in 24 ore la usa ta. ">
  <meta name="author" content="Maria Adina">

  <link rel="apple-touch-icon" sizes="180x180" href="./resurse/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resurse/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resurse/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resurse/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resurse/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./resurse/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="./resurse/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <script src="https://kit.fontawesome.com/c2bbd65096.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="resurse/css/stil.css">
  <link rel="stylesheet" href="resurse/css/layout.css">
  <link rel="stylesheet" href="resurse/css/nav.css">
  <link rel="stylesheet" href="resurse/css/nav700.css" media="screen and (max-width: 700px)">
  <link rel="stylesheet" href="resurse/css/nav1000.css" media="screen and (max-width: 1000px)">

</head>

<body>

  <header>
    <h1 style="margin: 0;">ReFresh</h1>
    <nav>
      <label id="hamburger" for="ch-menu">
        <div class="hamburgher-container">
          <div class="hamburgher-bar"></div>
          <div class="hamburgher-bar"></div>
          <div class="hamburgher-bar"></div>
        </div>
      </label>
      <input id="ch-menu" type="checkbox">
      <ul class="meniu">
        <div class="meniu-flex">
          <li>
          <div id="acasa-meniu">
            <span class="fas fa-regular fa-house"></span>
          </div>
          <ul>
            <li><a href="#refresh">De ce ReFresh?</a></li>
          </ul>
        </li>
        <li>Produse
          <ul>
            <li><a href="#fructesilegume">Fructe si legume</a></li>
            <li><a href="#carnesipeste">Carne si peste</a></li>
            <li><a href="#lactatesioua">Lactate si oua</a></li>
            <li><a href="#produsevegane">Produse vegane</a></li>
            <li><a href="#bauturi">Bauturi</a></li>
            <li><a href="#congelate">Congelate</a></li>
            <li><a href="#mezeluri">Mezeluri</a></li>
          </ul>
        </li>
        <li>Retete
          <ul>
            <li><a href="#retete">Rețete</a></li>
          </ul>
        </li>
        <li>Contact
          <ul>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </li>
        </div>
      </ul>
    </nav>

  </header>

  <main>
    <div id="grid-program">
      <section id="refresh">
        <div class="refresh-stg">
          <h2>De ce ReFresh?</h2>
          <div class="spatiere">
            <p>ReFresh este site-ul nostru dedicat alimentelor proaspete si sanatoase! Suntem incantati sa-ti
              prezentam o gama diversificata de produse de cea mai inalta calitate. Punem accent pe calitate, prospetime
              si
              accesibilitate pentru a aduce in gospodaria ta tot necesarul pentru a-ti prepara retetele tale favorite cu
              doar cateva <i>click-uri</i>.</p>
            <p>La noi vei găsi o varietate de produse selectate cu grijă, provenind de la producători locali și de
              încredere, pentru a-ți oferi cea mai
              bună experiență culinară. Ne preocupăm de fiecare detaliu, de la procesul de selecție a produselor până la
              livrarea acestora la ușa ta.</p>
            <p>Tu alegi <abbr title="ReFresh">RF</abbr> si noi te alegem pe tine!</p>
          </div>
          <span>
            <abbr title="ReFresh">RF</abbr> aduce in gospodaria ta cele mai calitative ingrediente cu care iti poti
            prepara
            cele mai bune mese sanatoase.
          </span>
        </div>

        <div class="refresh-dr">
          <figure class="foodimg">
            <picture>
              <source srcset="resurse/imagini/food-spread.jpg" media="(max-width: 700px)" />
              <source srcset="resurse/imagini/Food-Plating.jpg" media="(max-width: 1200px)" />
              <img src="resurse/imagini/food.jpg" alt="text" title="Retete" />
            </picture>
            <figcaption><i>Produse alimentare sanatoase</i></figcaption>
          </figure>
        </div>
      </section>

      <section id="calendar-evenimente">
        <h2>Participa la evenimentele ReFresh</h2>
        <h3>Cu fiecare comanda plasata pe site-ul nostru intrati automat in tombola!</h3>
        <p>In fiecare saptamana ReFresh trage la sorti un bon castigator. Premiile alocate sunt :</p>
        <ul>
          <li>200xGhiozdane frigorifice</li>
          <li>300xCaserole</li>
          <li>100xIphone 15 Pro</li>
          <li>1xCity Break in Barcelona pentru 2 persoane</li>
        </ul>
        <p>Comanda acum si castiga!</p>
      </section>

      <section id="anunturi">
        <h2>Fii la curent cu toate noutatile ReFresh</h2>
        <h3>Castigatorii tombolei saptamana aceasta:</h3>
        <ul>
          <li><b>Turiac Ana</b> din Timisoara a castigat un Iphone 12 Pro</li>
          <li><b>Popescu George</b> din Sinaia a castigat un Ghiozdan frigorific</li>
          <li><b>Codrin Tiberiu</b> din Targul Jiu a castigat o Caserola</li>
          <li><b>Telicov Albert</b> din Bucuresti a castigat o Caserola</li>
        </ul>
      </section>

      <section id="tabel">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad at neque ipsum tempora alias dolore veniam natus, dignissimos itaque accusantium nesciunt numquam modi deserunt quisquam illo voluptates, quaerat cumque iste.</p>
      </section>

      <section id="lista-utilizatori">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo maiores officia quia, quis itaque obcaecati corporis, veritatis ut suscipit dolores in cupiditate animi. Ut quisquam eos adipisci! Dolorem, doloremque aliquid.</p>
      </section>

      <section id="date-utilizatori">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus numquam molestiae harum. Libero amet ad sit eos explicabo minima impedit, ex totam sint! Dolorum earum hic quas, beatae rem impedit.</p>
      </section>

      <section id="date-site-server">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quasi quos velit deleniti reiciendis perferendis aperiam quibusdam, dolores accusamus nostrum mollitia nihil nam natus illo atque provident, porro debitis minus.</p>
      </section>

      <section id="intrebari-frecvente">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro non saepe reprehenderit dolorem nesciunt quam maxime minima at, recusandae sapiente ab dolore suscipit ipsa aliquam eius voluptatem consectetur labore ea!</p>
      </section>

      <!-- <section id="produse">
        <div id="fructesilegume">
          <h2>Fructe si Legume</h2>
          <p>Vezi acum gama noastra de produse <b>BIO</b> de la <b>producatori locali</b>!</p>
        </div>

        <div id="carnesipeste">
          <h2>Carne si Peste</h2>

          <p>Vezi acum gama noastra de produse <b>BIO</b> de la <b>producatori locali</b>!</p>

        </div>

        <div id="lactatesioua">
          <h2>Lactate si Oua</h2>

          <p>Vezi acum gama noastra de produse <b>BIO</b> de la <b>producatori locali</b>!</p>

        </div>

        <div id="produsevegane">
          <h2>Produse Vegane</h2>

          <p>Vezi acum gama noastra de produse <b>BIO</b> de la <b>producatori locali</b>!</p>

        </div>


        <div id="bauturi">
          <h2>Bauturi</h2>

          <p>Vezi acum gama noastra de produse <b>BIO</b> de la <b>producatori locali</b>!</p>

        </div>

        <div id="congelate">
          <h2>Congelate</h2>

          <p>Vezi acum gama noastra de produse <b>BIO</b> de la <b>producatori locali</b>!</p>

        </div>

        <div id="mezeluri">
          <h2>Mezeluri</h2>

          <p>Vezi acum gama noastra de produse <b>BIO</b> de la <b>producatori locali</b>!</p>

        </div>
      </section>


      <section id="retete">
        <h2>Rețete</h2>
        <section>
          <h3>Tacos cu cartof dulce si avocado</h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/uH4FHbeg-Ps?si=QmrJe9SEAhAek8Hq"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
              web-share" allowfullscreen></iframe><br>
          <div class="taburi-iframe">
            <a href="https://www.youtube.com/embed/uH4FHbeg-Ps?si=QmrJe9SEAhAek8Hq" target="ifr-video">Mergi catre
              video</a>
          </div>
          <br>
          <p><b>Ingrediente:</b></p>
          <ul>
            <li>150 g Faina(de porumb)</li>
            <li>Sare</li>
            <li>300 ml Apa </li>
            <li>160 g Faina alba de grau</li>
            <li>500 g Cartofi dulci</li>
            <li>Ulei</li>
            <li>Piper</li>
            <li>Chilli fulgi</li>
            <li>Oregano</li>
            <li>41 g Ceapa rosie</li>
            <li>1 bucata Ardei capia</li>
            <li>1 bucata Morcov</li>
            <li>6 bucati Rosii cherry</li>
            <li>1 bucata Avocado</li>
            <li>0,5 bucati Ardei capia</li>
            <li>1 bucata Ardei gras verde</li>
            <li>0,6 bucati Zeama de lamaie</li>
            <li>1 legatura Patrunjel</li>
            <li>Lamaie</li>
          </ul>
          <br>
          <p><b>Mod de preparare</b></p>
          <span>Intr-un bol, pune faina de porumb, sare si apa. Amesteca si apoi adauga faina.
            Incorporeaza cu mana pana se obtine un aluat. Lasa sa se odihneasca 20-30 de minute.
            Dupa cele 20-30 de minute, portioneaza aluatul in 10 parti egale si, din fiecare parte formeaza 10 bile.
            Intinde fiecare bila intre 2 folii alimentare, formand astfel tortilla.
            Pune o tigaie antiaderenta pe foc, desprinde fiecare foaie de tortilla si coace-o pe ambele parti.
            Spala, curata, taie cubulete cartoful dulce si pune-l intr-un bol. Adauga ulei, sare, piper, fulgi de chili,
            oregano si amesteca.
            Pregateste o tava tapetata cu hartie de copt si adauga cartofii cubulete, condimentati.
            Da tava la cuptor, in cuptorul preincalzit, la 180 °C, timp de 25 -30 minute.
            Pune o tigaie pe foc, adauga ulei, ceapa rosie si 1 ardei kapia.
            Amesteca, asezoneaza cu sare, piper si fulgi de chili.
            Adauga morcovul ras si rosiile cherry taiate marunt, amesteca si mai lasa pe foc timp de 2, 3 minute.
            Pentru salsa, taie cubulete avocado si pune-l intr-un bol.
            Adauga jumatate de ardei kapia taiat cubulete, ceapa rosie taiata marunt, ardeiul verde taiat cubulete,
            sare,
            piper, fulgi de chili, zeama de la ½ lamaie si amesteca.
            La final se presara o patrunjelul tocat marunt.
            Pe tortilla pregatita se adauga cartof dulce copt, 2 lingurite de umplutura de ceapa, ardei, morcov si rosii
            cherry si 2 lingurite de salsa. </span><br><br>
          <span><b>Pofta buna!</b></span><br>
          <span>Fa <a href="fisier.pdf" download><i>click</i></a> pentru a descarca reteta.</span>

          <h3>Pui manastiresc</h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/E0hkLMCHpDg?si=jvrhLCedCB6ttZTN"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <div class="taburi-iframe">
            <a href="https://www.youtube.com/embed/E0hkLMCHpDg?si=jvrhLCedCB6ttZTN" target="ifr-video">Mergi catre
              video</a>
          </div>
          <br>
          <p><b>Ingrediente:</b></p>
          <ul>
            <li>500 g ciuperci</li>
            <li>un pui</li>
            <li>300 g afumatura </li>
            <li>2 oua</li>
            <li>2 cepe tocate marunt</li>
            <li>400 g smantana</li>
            <li>4 lingurite de ulei</li>
            <li>1/2 legatura patrunjel</li>
            <li>1/2 legatura marar</li>
            <li>1 lingura boia dulce</li>
            <li>1 lingura cimbru</li>
            <li>sare</li>
            <li>piper</li>
          </ul>
          <br>
          <p><b>Mod de preparare</b></p><br>
          <span>Rețeta de pui mănăstiresc e simplă. Se rumenesc toate ingredientele și se fierbe carnea pe jumătate.
            Se transferă totul într-o tavă pentru cuptor iar deasupra se toarnă sosul de smântână. Puiul nu trebuie să
            stea
            prea mult la cuptor și doar cât se rumeneasca ușor, iar sosul să se îngroașe puțîn, cât să fie gătite ouăle.
            Totuși,
            aveți grijă că sosul să rămână lichid în interior, sub pelicula rumenită. Serviți acest pui mănăstiresc cu
            mămăliguță caldă sau cu cartofi ori orez. Este demențial! Pentru o altă rețetă delicioasă cu pui, încercați
            și
            supă de pui cu tăieței de casă.
            O să va amintească de copilărie!</span><br><br>
          <span><b>Pofta buna!</b></span><br>
          <span>Fa <a href="fisier.pdf" download><i>click</i></a> pentru a descărca rețeta.</span>
        </section>
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <section class="hartaSectiune">
          <link rel="stylesheet" href="resurse/css/general.css" type="text/css" />
          <h3>Sediu</h3>
          <span>Adresa: <i><a
                href="https://www.google.com/maps/dir//Strada+Academiei+14,+Bucure%C8%99ti+010014/@44.968222,25.2360916,9z/data=!4m8!4m7!1m0!1m5!1m1!1s0x40b1ff472f372acd:0xb7e6e278a72d3fb4!2m2!1d26.0996322!2d44.4351979?entry=ttu"
                target="_blank">Strada Academiei nr. 14, București 010014</a></i></span> <br>
          <span><b>Locație</b></span><br>
          <div class="harta-locatie">
            <figure>
              <picture>
                <img src="resurse/imagini/harta.png" alt="Locatia sediului pe harta">
              </picture>
              <figcaption><i>Hartă</i></figcaption>
            </figure>
          </div>
          <p><span><b>Date de contact</b><br><br>
              <i class="fa-regular fa-envelope fa-fade"></i> <a href="mailto:refresh@contact.ro"> Mail ReFresh</a>
              <i class="fa-solid fa-phone fa-fade"></i> <a href="tel:+40725015445"> Telefon</a>
            </span></p>
          <p><span><b>Program</b></span></p>
          <div class="orar">
            <table id="tab-orar">
              <thead>
                <tr>
                  <th>Zi</th>
                  <th>Interval</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Luni</td>
                  <td>9:00 - 17:00</td>
                </tr>
                <tr>

                  <td>Marti</td>
                  <td>10:00 - 18:00</td>
                </tr>
                <tr>

                  <td>Miercuri</td>
                  <td>08:00 - 16:00</td>
                </tr>
                <tr>

                  <td>Joi</td>
                  <td>09:30 - 17:30</td>
                </tr>
                <tr>

                  <td>Vineri</td>
                  <td>08:30 - 16:30</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="2">Inchis in zile de sarbatoare.</td>
                </tr>
              </tfoot>
            </table>
          </div>

        </section>
      </section> -->
    </div>
  </main>

  <footer>
    <a href="http://www.google.com" target="_blank">Google</a>
    <a href="#" title="Top" id="link-top">
      <div id="sageata">
        <p>&#129081</p>
       <!--<div id="patrat"></div>
        <div id="triunghi"></div>-->
      </div>
    </a>
    <p class="intro" style="color: rgb(203, 196, 196); text-decoration: underline;">Va multumim pentru vizita!</p>
    <address>
      Strada Academiei 14
      <p><small style=" color: rgb(203, 196, 196);">Copyright &copy; <time datetime="2024-03-04">4 martie 2024</time></small></p>
    </address>
  </footer>

</body>

</html>